<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="votePage.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Nanjing 2026</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="#">ABOUT</a>
            <a href="#">PROFILE</a>
            <a href="#">HERO</a>
        </div>
        <div class="nav-right">
            <span class="tag">KANDIDAT 1</span>
        </div>
    </nav>

    <section class="candidate">
        <div class="white-space">
            <div class="candidate-text">
                <h1 class="main-title"> DEFIER <br> OF LIMITS</h1>
            </div>
            <div class="sub-title">
                Vincentus Rumantir
            </div>
        </div>
    </section>
</body>
</html>